VITE_FIREBASE_API_KEY=AIzaSyDUjgNWwAg_Ny8oayiiwxzRmYLsB3S_tx4
VITE_FIREBASE_AUTH_DOMAIN=joyabilty.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=joyabilty
VITE_FIREBASE_STORAGE_BUCKET=joyabilty.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729778885630
VITE_FIREBASE_APP_ID=1:729778885630:web:91c898f771563acaaa26af
VITE_FIREBASE_MEASUREMENT_ID=G-S64W45XJSV